<?php

/**
 * @file
 * Install, update, and uninstall functions for youtube_plus.
 */

/**
 * Implements hook_schema().
 */
function youtube_plus_schema() {
  $schema = [];
  $schema['youtube_plus_log'] = [
    'description' => 'Table to hold YouTube Plus module last logs data',
    'fields' => [
      'id' => [
        'description' => 'Primary Key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'channel_id' => [
        'description' => 'Channel ID',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'last_import' => [
        'description' => 'Last import timestamp',
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;

}

/**
 * Implements hook_uninstall().
 *
 * Delete all config entities related to the module, except specific migrations.
 */
function youtube_plus_uninstall() {
  \Drupal::service('youtube_plus.actions')->rollback();
  $items = [
    'core.base_field_override.node.ytp_video.promote.yml',
    'core.entity_form_display.node.ytp_video.default.yml',
    'core.entity_form_display.taxonomy_term.ytp_channels.default.yml',
    'core.entity_form_display.taxonomy_term.ytp_playlists.default.yml',
    'core.entity_view_display.node.ytp_video.default.yml',
    'core.entity_view_display.node.ytp_video.teaser.yml',
    'core.entity_view_display.taxonomy_term.ytp_channels.default.yml',
    'core.entity_view_display.taxonomy_term.ytp_playlists.default.yml',
    'field.field.node.ytp_video.field_ytp_channel.yml',
    'field.field.node.ytp_video.field_ytp_description.yml',
    'field.field.node.ytp_video.field_ytp_playlists.yml',
    'field.field.node.ytp_video.field_ytp_published.yml',
    'field.field.node.ytp_video.field_ytp_thumbnail_default.yml',
    'field.field.node.ytp_video.field_ytp_thumbnail_high.yml',
    'field.field.node.ytp_video.field_ytp_thumbnail_maxres.yml',
    'field.field.node.ytp_video.field_ytp_thumbnail_medium.yml',
    'field.field.node.ytp_video.field_ytp_thumbnail_standard.yml',
    'field.field.node.ytp_video.field_ytp_url.yml',
    'field.field.node.ytp_video.field_ytp_video_id.yml',
    'field.field.taxonomy_term.ytp_channels.field_ytp_channel_id.yml',
    'field.field.taxonomy_term.ytp_channels.field_ytp_custom_url.yml',
    'field.field.taxonomy_term.ytp_channels.field_ytp_item_count.yml',
    'field.field.taxonomy_term.ytp_channels.field_ytp_playlist_id.yml',
    'field.field.taxonomy_term.ytp_channels.field_ytp_thumbnail_default.yml',
    'field.field.taxonomy_term.ytp_channels.field_ytp_thumbnail_high.yml',
    'field.field.taxonomy_term.ytp_channels.field_ytp_thumbnail_medium.yml',
    'field.field.taxonomy_term.ytp_channels.field_ytp_url.yml',
    'field.field.taxonomy_term.ytp_playlists.field_ytp_channel.yml',
    'field.field.taxonomy_term.ytp_playlists.field_ytp_item_count.yml',
    'field.field.taxonomy_term.ytp_playlists.field_ytp_playlist_id.yml',
    'field.field.taxonomy_term.ytp_playlists.field_ytp_thumbnail_default.yml',
    'field.field.taxonomy_term.ytp_playlists.field_ytp_thumbnail_high.yml',
    'field.field.taxonomy_term.ytp_playlists.field_ytp_thumbnail_medium.yml',
    'field.field.taxonomy_term.ytp_playlists.field_ytp_url.yml',
    'field.storage.node.field_ytp_channel.yml',
    'field.storage.node.field_ytp_description.yml',
    'field.storage.node.field_ytp_playlists.yml',
    'field.storage.node.field_ytp_published.yml',
    'field.storage.node.field_ytp_thumbnail_default.yml',
    'field.storage.node.field_ytp_thumbnail_high.yml',
    'field.storage.node.field_ytp_thumbnail_maxres.yml',
    'field.storage.node.field_ytp_thumbnail_medium.yml',
    'field.storage.node.field_ytp_thumbnail_standard.yml',
    'field.storage.node.field_ytp_url.yml',
    'field.storage.node.field_ytp_video_id.yml',
    'field.storage.taxonomy_term.field_ytp_channel.yml',
    'field.storage.taxonomy_term.field_ytp_channel_id.yml',
    'field.storage.taxonomy_term.field_ytp_custom_url.yml',
    'field.storage.taxonomy_term.field_ytp_item_count.yml',
    'field.storage.taxonomy_term.field_ytp_playlist_id.yml',
    'field.storage.taxonomy_term.field_ytp_thumbnail_default.yml',
    'field.storage.taxonomy_term.field_ytp_thumbnail_high.yml',
    'field.storage.taxonomy_term.field_ytp_thumbnail_medium.yml',
    'field.storage.taxonomy_term.field_ytp_url.yml',
    'node.type.ytp_video.yml',
    'taxonomy.vocabulary.ytp_channels.yml',
    'taxonomy.vocabulary.ytp_playlists.yml',
    'youtube_plus.settings.yml',
  ];

  $tables = [
    'config' => 'name',
    'cache_config' => 'cid',
  ];

  foreach ($items as $item) {
    foreach ($tables as $table => $column) {
      $query = \Drupal::database()->delete($table);
      $query->condition($column, $item, 'LIKE');
      $query->execute();
    }
  }
}
